
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc2t0d2NpZ3J2eWp1dWNwdGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjYzNzcsImV4cCI6MjA1MDg0MjM3N30.-jNxrLjmPAZHyMaXNLWkUriKwD7ZyZCRZq87u8enKeg
VITE_SUPABASE_URL=https://dmsktwcigrvyjuucptfk.supabase.co